# bhg-api

./: ._.gitignore  .gitignore  TreasureMaps Table.txt  appsettings.json  bhg.sln
bhg/: AutoMapperProfile.cs  Program.cs  Startup.cs  StringExtensions.cs  TypeInfoMemberExtensions.cs  appsettings.Development.json  appsettings.json  bhg.csproj
bhg/App_Start/: AutofacConfig.cs
bhg/Controllers/: AttachmentController.cs  AttachmentsController.cs  GemsController.cs  IconsController.cs  InfoController.cs  PlaceController.cs  RootController.cs  TreasureMapController.cs  TreasureMapsController.cs  UsersController.cs  ValuesController.cs
bhg/Dtos/: UserDto.cs
bhg/Filters/: JsonExceptionFilter.cs  LinkRewritingFilter.cs  RequireHttpsOrCloseAttribute.cs
bhg/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
bhg/Infrastructure/: DecimalToIntSearchExpressionProvider.cs  DefaultSearchExpressionProvider.cs  ExpressionHelper.cs  FormFieldTypeConverter.cs  FormMetadata.cs  IEtaggable.cs  ISearchExpressionProvider.cs  LinkRewriter.cs  MappingProfile.cs  Md5Hash.cs  SearchOptionsProcessor{T,TEntity}.cs  SearchTerm.cs  SearchableAttribute.cs  SearchableDecimalAttribute.cs  SecretAttribute.cs  SortOptionsProcessor{T,TEntity}.cs  SortTerm.cs  SortableAttribute.cs  StringSearchExpressionProvider.cs
bhg/Interfaces/: IAttachmentRepository.cs  IGemRepository.cs  IIconRepository.cs  IPlaceRepository.cs  IPlusCodeLocalRepository.cs  IRouteLineRepository.cs  ITreasureMapRepository.cs  IUserService.cs
bhg/Models/: ApiError.cs  AppInfo.cs  Attachment.cs  AttachmentEntity.cs  BhgContext.cs  Booking.cs  BookingEntity.cs  BookingRange.cs  BookingRangeComparer.cs  Collection{T}.cs  Form.cs  FormField.cs  FormFieldOption.cs  Gem.cs  GemEntity.cs  GemForm.cs  Icon.cs  IconEntity.cs  IconForm.cs  IconsResponse.cs  Link.cs  Opening.cs  OpeningEntity.cs  PagedCollection{T}.cs  PagedResults{T}.cs  PagingOptions.cs  Place.cs  PlusCodeLocal.cs  PlusCodeLocalEntity.cs  Resource.cs  RootResponse.cs  RouteLine.cs  RouteLineEntity.cs  RouteLineForm.cs  SearchOptions{T,TEntity}.cs  SortOptions{T,TEntity}.cs  TreasureMap.cs  TreasureMapEntity.cs  TreasureMapMappingProfile.cs  TreasureMapModel.cs  (+3 more)
bhg/Properties/: launchSettings.json
bhg/Properties/PublishProfiles/: bhg - Web Deploy.pubxml
bhg/Repositories/: AttachmentRepository.cs  GemRepository.cs  IconRepository.cs  PlaceRepository.cs  PlusCodeLocalRepository.cs  RouteLineRepository.cs  TreasureMapRepository.cs
bhg/Services/: DefaultOpeningService.cs  IDateLogicService.cs  IOpeningService.cs
